<!doctype html>
<html lang="en">    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<title>Kids</title>
<style>
     h1 {
  color: #333;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.product {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}

.product p {
  font-size: 1rem;
  color: #777;
}  
</style>
</head>
<body>
    <div>
        <div id="header"></div>
  <h1 id="head" style="text-align: center;">Kids</h1>
    <div class="product-grid">
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/51BIhbzw9jL._UX679_.jpg" alt="Product 2">
            <h2>Smiletribe</h2>
            <p>T-shirt and Shorts Combo for Boys and Girls,100% Cotton Soft Fabric, Round neck Tee with knee length shorts</p>
            <p>Rs.459</p>
          </div>
          <div class="product">
            <img src="https://m.media-amazon.com/images/I/51k36W9MfML._UX679_.jpg" alt="Product 2">
            <h2>Bold N Elegant</h2>
            <p>Kids Cartoon Stripe Print Cotton Half Sleeve T-shirt and Shorts Clothing Set for Infant Toddler Baby Boy Girl</p>
            <p>Rs.589</p>
          </div>
          <div class="product">
            <img src="https://m.media-amazon.com/images/I/81tW-FphDdL._UX679_.jpg" alt="Product 2">
            <h2>ARIEL</h2>
            <p>Cotton Clothing Sets for Baby Boys & girls - Unisex Clothing sets Full Sleeve T-shirt & Pant</p>
            <p>Rs.432</p>
          </div>
          <div class="product">
            <img src="https://m.media-amazon.com/images/I/610oT9QxQ9L._UX679_.jpg" alt="Product 2">
            <h2>Bold N Elegant</h2>
            <p>Full Sleeve Elephant Print Tshirt Sweatshirt Joggers Pyjama Pant Clothing Set for Baby Boy Girl</p>
            <p>Rs.339</p>
          </div>    
      </div>
      <div id="footer"></div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(function () {
      $("#header").load('/commonpages/header.html');
      $("#footer").load('/commonpages/footer.html');
    });
    </script>
</script>
  </body>
  </html>