<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>

      /* login page style */
      

 .container{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 100px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
}
#login{
    margin-bottom: 20px;
    color: #0c0b0b;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
#form {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    justify-content: center;
}
label {
    margin-bottom: 5px;
    display: block;
    color: #080808;
}
input[type="email"],
input[type="password"],
button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f5f4eb;
    display: flex;
    flex-direction: column;
    
}
button {
    background-color: #e2cc09;
    color: #080808;
    border: none;
    cursor: pointer;
}
/* error */
#button1:hover {
    background-color: #26c321;
}
.error-message {
    color: red;
}
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <div id="header"></div>
    <div class="container">
        <h1 id="login" style="text-align: center;">Login</h1>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email-id">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password">
            
            <button id="button1" type="submit">Login</button>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>
    <script src="script.js"></script>
    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(function () {
      $("#header").load('/commonpages/header.html');
      $("#footer").load('/commonpages/footer.html');
    });
  </script>
  </script>

</body>
</html>



 
